{
	"ip":"smpcuahung.aternos.me",
	"port":28704,
	"name":"afkbotsmpvn",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register cc12345 cc12345",
	"login-cmd":"/login cc12345"
}
